src/generated/resources/assets/umbral_skies/models/item/fiery_gloves.json (before)
{
  "parent": "minecraft:item/generated",
  "forge_data": {
    "layers": {
      "0": {
        "block_light": 15,
        "sky_light": 15
      }
    }
  },
  "loader": "forge:item_layers",
  "overrides": [
    {
      "model": "umbral_skies:item/fiery_gloves_quartz_trim",
      "predicate": {
        "minecraft:trim_type": 0.1
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_iron_trim",
      "predicate": {
        "minecraft:trim_type": 0.2
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_netherite_trim",
      "predicate": {
        "minecraft:trim_type": 0.3
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_redstone_trim",
      "predicate": {
        "minecraft:trim_type": 0.4
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_copper_trim",
      "predicate": {
        "minecraft:trim_type": 0.5
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_gold_trim",
      "predicate": {
        "minecraft:trim_type": 0.6
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_emerald_trim",
      "predicate": {
        "minecraft:trim_type": 0.7
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_diamond_trim",
      "predicate": {
        "minecraft:trim_type": 0.8
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_lapis_trim",
      "predicate": {
        "minecraft:trim_type": 0.9
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_amethyst_trim",
      "predicate": {
        "minecraft:trim_type": 1.0
      }
    }
  ],
  "render_types": {},
  "textures": {
    "layer0": "umbral_skies:item/fiery_gloves"
  }
}

src/generated/resources/assets/umbral_skies/models/item/fiery_gloves.json (after)
{
  "parent": "minecraft:item/generated",
  "loader": "neoforge:item_layers",
  "neoforge_data": {
    "layers": {
      "0": {
        "block_light": 15,
        "sky_light": 15
      }
    }
  },
  "overrides": [
    {
      "model": "umbral_skies:item/fiery_gloves_quartz_trim",
      "predicate": {
        "minecraft:trim_type": 0.1
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_iron_trim",
      "predicate": {
        "minecraft:trim_type": 0.2
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_netherite_trim",
      "predicate": {
        "minecraft:trim_type": 0.3
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_redstone_trim",
      "predicate": {
        "minecraft:trim_type": 0.4
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_copper_trim",
      "predicate": {
        "minecraft:trim_type": 0.5
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_gold_trim",
      "predicate": {
        "minecraft:trim_type": 0.6
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_emerald_trim",
      "predicate": {
        "minecraft:trim_type": 0.7
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_diamond_trim",
      "predicate": {
        "minecraft:trim_type": 0.8
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_lapis_trim",
      "predicate": {
        "minecraft:trim_type": 0.9
      }
    },
    {
      "model": "umbral_skies:item/fiery_gloves_amethyst_trim",
      "predicate": {
        "minecraft:trim_type": 1.0
      }
    }
  ],
  "render_types": {},
  "textures": {
    "layer0": "umbral_skies:item/fiery_gloves"
  }
}

src/generated/resources/assets/umbral_skies/models/item/fiery_gloves.json (diff)
@@ -1,6 +1,7 @@
 {
   "parent": "minecraft:item/generated",
-  "forge_data": {
+  "loader": "neoforge:item_layers",
+  "neoforge_data": {
     "layers": {
       "0": {
         "block_light": 15,
@@ -8,7 +9,6 @@
       }
     }
   },
-  "loader": "forge:item_layers",
   "overrides": [
     {
       "model": "umbral_skies:item/fiery_gloves_quartz_trim",
